server.port=8080
spring.application.name=myApp

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.default_schema=public
