server.port=12345
spring.application.name=myApp

#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.default_schema=public


spring.datasource.url=${p2_url}
spring.datasource.username=${p2_user}
spring.datasource.password=${p2_pass}


